//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/hyprland.ascii",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "35"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "35"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "35"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "35"
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "36"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "36"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "36"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "36"
    },
    {
      "type": "monitor",
      "key": " ├  ",
      "keyColor": "36"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
