* {
    background:     #161919CC;
    background-alt: #404444CC;
    foreground:     #C1E9E9;
    primary:        #568483;
    selected:       #568483;
    active:         #495E5F;
    urgent:         #414C4B;

    primary-10: rgba(86,132,131, 0.1);
    primary-20: rgba(86,132,131, 0.2);
    primary-30: rgba(86,132,131, 0.3);
    primary-40: rgba(86,132,131, 0.4);
    primary-50: rgba(86,132,131, 0.5);
    primary-60: rgba(86,132,131, 0.6);
    primary-70: rgba(86,132,131, 0.7);
    primary-80: rgba(86,132,131, 0.8);
    primary-90: rgba(86,132,131, 0.9);

    background-10: rgba(22,25,25, 0.1);
    background-20: rgba(22,25,25, 0.2);
    background-30: rgba(22,25,25, 0.3);
    background-40: rgba(22,25,25, 0.4);
    background-50: rgba(22,25,25, 0.5);
    background-60: rgba(22,25,25, 0.6);
    background-70: rgba(22,25,25, 0.7);
    background-80: rgba(22,25,25, 0.8);
    background-90: rgba(22,25,25, 0.9);

    foreground-10: rgba(193,233,233, 0.1);
    foreground-20: rgba(193,233,233, 0.2);
    foreground-30: rgba(193,233,233, 0.3);
    foreground-40: rgba(193,233,233, 0.4);
    foreground-50: rgba(193,233,233, 0.5);
    foreground-60: rgba(193,233,233, 0.6);
    foreground-70: rgba(193,233,233, 0.7);
    foreground-80: rgba(193,233,233, 0.8);
    foreground-90: rgba(193,233,233, 0.9);
}
