env('DB_PASSWORD')
env('DB_PASSWORD')
env('DB_HOST')
exit
DB::table('users')->get()
Artisan::call('migrate:fresh')
Artisan::call('db:seed')
DB::raw('select * from users')
DB::raw('select * from users')->get
DB::raw('select * from users')->get()
DB::table("*")->get()
exit
exit
exit
Mail::to('bdemon245@gmail.com')->send(new SubscriptionReceiptMail);
Mail::to('bdemon245@gmail.com')->send(new \App\Mail\SubscriptionReceiptMail);
exit
Mail::to('bdemon245@gmail.com')->send(new \App\Mail\SubscriptionReceiptMail);
exit
Mail::to('bdemon245@gmail.com')->send(new \App\Mail\SubscriptionReceiptMail);
exit
