[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
ExcludedFileNamesEnabled=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=*-arabic*, *-brazilian*, *-chinese*, *-czech*, *-french*, *-german*, *-hungarian*, *-italian*, *-japanese*, *-korean*, *-mexican*, *-polish*, *-portuguese*, *-russian*, *-spanish*, *-taiwan*, *-turkish*, *-oriental-languages*, *-european-languages*, *-credits*, *-4k-videos*, *-ultra-hd*, *-high-res*, *-videos-original*, *-multiplayer*
Session\Interface=tun0
Session\InterfaceAddress=0.0.0.0
Session\InterfaceName=tun0
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=19823
Session\ShareLimitAction=Stop
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/downloads/.torrent

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(5rpzRvlM/7ya7jbVv+YIYA==:P3FWVjLA7ln0KlqCvMNXPso5Dx8jbcp4P53a97AJ6kgcznzxBdVgyICChxjY5WR6/zLrfO1WoNAK6qbaVf+tEg==)"
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
