exec-once= /usr/bin/greenclip daemon
$clipHist = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd};' -theme ~/.config/rofi/launchers/type-4/style-6.rasi
#Clipboard History
bind = $mainMod, V, exec, $clipHist

