# Clipboard History with cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

$clipHist = rofi -modi clipboard:~/.config/rofi/scripts/clipboard -show clipboard -show-icons -theme ~/.config/rofi/launchers/type-4/style-6-clipboard.rasi

#Clipboard History
bind = $mainMod, V, exec, $clipHist

