# Ensure you have this at the top of your main hyprland.conf:
source = ~/.config/hypr/colors.conf

decoration {
    rounding = 10

    # Use the generated opacity
    active_opacity = 0.75
    inactive_opacity = 0.5 # 0.2 is very low, 0.85 is usually more usable

    blur {
        enabled = true
        size = 2          # Increased for better aesthetics
        passes = 4        # 3 or 4 passes gives that creamy smooth look
        vibrancy = 0.5
        popups = true
        ignore_opacity = true
    }
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1      # 1 is often too thin to see the gradient

    # ---------------------------------------------------------
    # DYNAMIC BORDERS
    # ---------------------------------------------------------
    # Uses the variables we just defined in hyprland-colors.conf
    # Creates a gradient from Primary (Blue-ish) to Secondary (Purple-ish)
    col.active_border = $active_border_1 $active_border_2 45deg

    # Semi-transparent background color for inactive windows
    col.inactive_border = $primary_dim

    allow_tearing = false
    layout = master
}

# -----------------------------------------------------
# Layer Rules
# -----------------------------------------------------
layerrule {
  name = glassy_blur
  match:namespace = rofi|waybar|notifications|logout_dialog|wlogout|tooltip
  blur = on
  ignore_alpha = 0.005
}
