#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_SIZE,$cursorSize
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = QT_QPA_PLATFORM,wayland
