# --- SYSTEM SETTINGS ---
PUID=1000
PGID=1000
TZ=Asia/Dhaka
DOWNLOAD_PATH=/mnt/HDD/downloads/

# --- PORT SETTINGS ---
QB_PORT=2080
JD_PORT=2580
JD_CNL_PORT=2666

# --- VPN SETTINGS (Custom WireGuard for WARP) ---
VPN_SERVICE=custom
VPN_TYPE=wireguard

# Your Private Key (Keep this secret!)
WIREGUARD_PRIVATE_KEY=WM*****nGBMWc=
WIREGUARD_ADDRESSES=172.16.0.2/32

# Cloudflare WARP Standard Values (Verified for 2025)
WIREGUARD_ENDPOINT_IP=162.159.192.1
WIREGUARD_ENDPOINT_PORT=2408
WIREGUARD_PUBLIC_KEY=bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
