let {
  $tray = { type = "tray" }
  $clock = {
    type = "clock"
    format = " %h %d   %I:%M %p"
    format_popup = " %A %h %d"
  }

  $focused = {
    type = "focused"
    show_icon = true
    show_title = true
    icon_size = 24
    icon_theme = "Tela-circle-nord"

    truncate.mode = "middle"
    truncate.max_length = 25
  }

  $music = {
    type = "music"
    player_type = "mpd"
    format = "{title}/{artist}"
    truncate = "end"
    // truncate.length = 30
    // truncate.max_length = 100
    icons.play = " "
    icons.pause = " "
    icons.prev = ""
    icons.next = ""
    music_dir = "/home/emon/Music"
  }

  $disk= {
    type = "custom"
    cmd = "~/scripts/disk-free"

  }

  $network = {
    type = "network_manager"
    icon_size = 32
  }
  $bluetooth = {
      type = "bluetooth"
      icon_size = 32
      format.not_found = ""
      format.disabled = "󰂲 Off"
      format.enabled = " On"
      format.connected = "󰥰 {device_alias}"
      format.connected_battery = " {device_alias} • {device_battery_percent}%"
      popup.max_height.devices = 5
      popup.header = " Toggle Bluetooth"
      popup.disabled = "{adapter_status}"
      popup.device.header = "{device_alias}"
      popup.device.header_battery = "{device_alias}"
      popup.device.footer = "{device_status}"
      popup.device.footer_battery = "{device_status} • Battery {device_battery_percent}%"
      adapter_status.not_found = "No Bluetooth adapters found"
      adapter_status.enabled = "Bluetooth enabled"
      adapter_status.enabling = "Enabling Bluetooth..."
      adapter_status.disabled = "Bluetooth disabled"
      adapter_status.disabling = "Disabling Bluetooth..."
      device_status.connected = "Connected"
      device_status.connecting = "Connecting..."
      device_status.disconnected = "Disconnect"
      device_status.disconnecting = "Disconnecting..."
      on_click = ""
    }


  $SysInfo = {
    type = "sys_info"
    interval.temps = 3
    interval.disks = 300
    interval.memory = 30
    interval.cpu = 2
    interval.networks = 1

    format = [
      " {net_down#M} MB/s"
      " {cpu_percent@sum:2}%"
      " {memory_available:2}G"
      " {temp_c:coretemp-Package-id-0}°C"
      " {disk_free:/}G"
    ]
  }

  $cava = {
    transition_type = "slide_end"
    transition_duration = 750
    name = "cava"
    type = "script"
    mode = "watch"
    cmd = "/home/emon/.config/ironbar/scripts/cava"
  }
  $volume = {
    type = "volume"
    format = "{icon} {percentage}%"
    max_volume = 100
    icons.volume_high = " "
    icons.volume_medium = " "
    icons.volume_low = " "
    icons.muted = "󰝟 "
    on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
    on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
    tooltip = "{{/home/emon/.config/ironbar/scripts/volume}}%"
  }

  $workspace = {
    type = "workspaces"
    sort = "alphanumeric"
    on_scroll_up = "hyprctl dispatch workspace -1"
    on_scroll_down = "hyprctl dispatch workspace +1"
  }
  $wlogout = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "wlogout"
        class = "wlogout"
        label = ""
        on_click = "wlogout"
      }
    ]
  }

  $work1 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work1"
        class = "work1"
        label = "1"
        on_click = "!~/.config/ipc-scripts/work1.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work2 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work2"
        class = "work2"
        label = "2"
        on_click = "!~/.config/ipc-scripts/work2.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work3 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work3"
        class = "work3"
        label = "3"
        on_click = "!~/.config/ipc-scripts/work3.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work4 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work4"
        class = "work4"
        label = "4"
        on_click = "!~/.config/ipc-scripts/work4.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work5 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work5"
        class = "work5"
        label = "5"
        on_click = "!~/.config/ipc-scripts/work5.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work6 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work6"
        class = "work6"
        label = "6"
        on_click = "!~/.config/ipc-scripts/work6.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work7 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work7"
        class = "work7"
        label = "7"
        on_click = "!~/.config/ipc-scripts/work7.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $work8 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work8"
        class = "work8"
        label = "8"
        on_click = "!~/.config/ipc-scripts/work8.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }
  $work9 = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "work9"
        class = "work9"
        label = "9"
        on_click = "!~/.config/ipc-scripts/work9.py"
        on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
        on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
      }
    ]
  }

  $pacman = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "pacman"
        class = "pacman"
        label = " {{600000:checkupdates | wc -l}}"
      }
    ]
  }

  $weather = {
    name = "weather"
    type = "script"
    mode = "poll"
    interval = 600000
    cmd = "~/.config/ironbar/scripts/weather"
  }
  $workspace_monitor = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "workspace_monitor"
        class = "workspace_monitor"
        label = "{{watch:2000:~/.config/ipc-scripts/workspace_monitor_ironbar.sh}}"
      }
    ]
  }

  $kbdd = {
    name = "kbdd"
    type = "script"
    mode = "poll"
    interval = 500
    cmd = "~/.config/ironbar/scripts/klayout.sh"
  }

  $zellij = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "zellij"
        class = "zellij"
        label = " "
        on_click = "!~/.config/scripts/zellij.sh"
      }
    ]
  }

  $airpod = {
    type = "custom"
    bar = [
      {
        type = "button"
        name = "airpod"
        class = "airpod"
        mode = "watch"
        label = "{{2000:~/.config/scripts/airpod3.sh --status}}"
        on_click = "!~/.config/scripts/airpod3.sh --toggle"
      }
    ]
  }

  $zscroll = {
    type = "custom"
    bar = [
      {
        type = "label"
        name = "zscroll"
        class = "zscroll"
        label = "{{watch:2000:~/.config/scripts/zscroll.sh}}"
        on_click_left = "mpc toggle"
        on_scroll_down = "mpc next"
        on_scroll_up = "mpc prev"
      }
    ]
  }

  $start = [$work1 $work2 $work3 $work4 $work5 $focused ]
  $center = [ $clock ]
  $end = [ $SysInfo $network $bluetooth $volume $wlogout ]
}
  in {
  icon_theme = "Tela-circle-nord"
  position = "top"
  start = $start
  center = $center
  end = $end
}
