[files]
recent_files=/home/emon/Downloads/evopyhcf_passport.sql;/etc/httpd/conf/httpd.conf;/home/emon/Downloads/env(4);/home/emon/Downloads/env(3);/home/emon/office/maildoll-laravel-10/.env;/home/emon/projects/tax-project/resources/views/components/form/file-pond.blade.php;/home/emon/Downloads/7z2301-linux-x64/readme.txt;/home/emon/Downloads/xdman_gtk-8.0.29-1-x86_64.pkg/usr/bin/xdman;/home/emon/office/opunmail/routes/web.php;
recent_projects=
current_page=1
FILE_NAME_0=227;PHP;0;EUTF-8;1;1;0;%2Fhome%2Femon%2Foffice%2Fopunmail%2Froutes%2Fweb.php;0;4
FILE_NAME_1=1791;SQL;0;EUTF-8;1;1;0;%2Fhome%2Femon%2FDownloads%2Fevopyhcf_passport.sql;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;48;1900;984;1;
sidebar_page=0

[VTE]
last_dir=/home/emon/Downloads

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
