[files]
recent_files=/home/emon/Downloads/env(5);/home/emon/office/opunmail/public/dist/css/custome-dashboard.css;/home/emon/Downloads/error_log;/home/emon/Downloads/env(3);/home/emon/.ssh/config;/home/emon/Downloads/productLapse-ssh.txt;/home/emon/Downloads/evopyhcf_passport.sql;/etc/httpd/conf/httpd.conf;/home/emon/Downloads/env(4);/home/emon/office/maildoll-laravel-10/.env;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Femon%2FDownloads%2Fenv%285%29;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;48;1910;984;1;
sidebar_page=0

[VTE]
last_dir=/home/emon/Downloads

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
