[files]
recent_files=/home/emon/Downloads/env(13);/home/emon/projects/laravel-starter/resources/js/app.js;/home/emon/Downloads/env(11);/home/emon/office/maildoll/.env;/home/emon/Downloads/env(12);/home/emon/office/maildoll/app/Helpers.php;/home/emon/office/maildoll/app/Models/User.php;/home/emon/Downloads/env(10);/home/emon/office/maildoll/.env.production;/home/emon/office/maildoll/database/migrations/2019_08_19_000000_create_failed_jobs_table.php;
recent_projects=
current_page=5
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Femon%2Foffice%2Fmaildoll%2Fapp%2FHelpers.php;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Femon%2FDownloads%2Fenv%2812%29;0;4
FILE_NAME_2=422;None;0;EUTF-8;1;1;0;%2Fhome%2Femon%2FDownloads%2Fenv%2811%29;0;4
FILE_NAME_3=3865;None;0;EUTF-8;1;1;0;%2Fhome%2Femon%2Foffice%2Fmaildoll%2F.env;0;4
FILE_NAME_4=41;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Femon%2Fprojects%2Flaravel-starter%2Fresources%2Fjs%2Fapp.js;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Femon%2FDownloads%2Fenv%2813%29;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=296;333;1033;675;0;
sidebar_page=0

[VTE]
last_dir=/home/emon/Downloads

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
