################
### MONITORS ###
################

# Monitor configuration - try without bitdepth first if having issues
monitor=,preferred,auto,1
# If 10-bit color depth is needed, uncomment below and comment above
# monitor=,preferred,auto,1,bitdepth,10

# Set programs that you use
$terminal = kitty
$browser = google-chrome-stable --enable-features=UseOzonePlatform,WaylandLinuxDrmSyncobj --ozone-platform=wayland
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$hyprshotDir = ~/Pictures/Screenshots
$cursorSize = 32

source = ~/.config/hypr/partials/env.conf
source = ~/.config/hypr/partials/decoration.conf
source = ~/.config/hypr/partials/animations.conf
source = ~/.config/hypr/partials/keybinds.conf
source = ~/.config/hypr/partials/clipboard.conf

misc {
    force_default_wallpaper = 0    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = false
    vfr = true
    vrr = 0
}

# Debug settings - set disable_logs = false to enable verbose logging
debug {
    disable_logs = false
    overlay = false
    damage_blink = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }
}

#gestures {
#    workspace_swipe = true
#}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# --- XDM Beta (xdm-app) Rules ---
windowrulev2 = float, class:^(xdm-app)$

# --- Global File Picker Rule ---
# This matches the "xdg-desktop-portal-gtk" class from your logs
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1000 700, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

exec-once = bash ~/.config/hypr/startup/launch.sh
