################
### MONITORS ###
################

monitor=,preferred,auto,1,bitdepth,10
layerrule = blur, NAMESPACE

# Set programs that you use
$terminal = kitty
$browser = thorium-browser
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$hyprshotDir = ~/Pictures/Screenshots
$cursorSize = 32

source = ~/.config/hypr/partials/env.conf
source = ~/.config/hypr/partials/decoration.conf
source = ~/.config/hypr/partials/keybinds.conf
source = ~/.config/hypr/partials/clipboard.conf

misc {
    force_default_wallpaper = 0    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

exec-once = bash ~/.config/hypr/startup/launch.sh
