################
### MONITORS ###
################

# Monitor configuration - try without bitdepth first if having issues
monitor=DP-1,2560x1440@180,auto,1
#monitor=,preferred,auto,1
# If 10-bit color depth is needed, uncomment below and comment above
# monitor=,preferred,auto,1,bitdepth,10

# Set programs that you use
$terminal = kitty
$browser = google-chrome-stable --enable-features=UseOzonePlatform,WaylandLinuxDrmSyncobj --ozone-platform=wayland
$fileManager = nemo
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$hyprshotDir = ~/Pictures/Screenshots
$cursorSize = 32

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/partials/env.conf
source = ~/.config/hypr/partials/decoration.conf
source = ~/.config/hypr/partials/animations.conf
source = ~/.config/hypr/partials/keybinds.conf
source = ~/.config/hypr/partials/clipboard.conf

misc {
    force_default_wallpaper = 0    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = false
    vfr = true
    vrr = 0
}

# Debug settings - set disable_logs = false to enable verbose logging
debug {
    disable_logs = false
    overlay = false
    damage_blink = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }
}

#gestures {
#    workspace_swipe = true
#}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


windowrule {
  name = xdm_small
  match:class = xdm-app
  match:title = ^[0-9]+%|Download|Confirm|Progress
  float = on
  size = 500 400
  center = on
}

windowrule {
  name = floating_small
  match:class = floating-sm|floating-small
  float = on
  size = 500 400
  center = on
}

windowrule {
  name = floating_large
  match:class = floating-lg|floating-large|xdg-desktop-portal-gtk|xdm-app
  float = on
  size = 800 600
  center = on
}

#Waydroid window rules
windowrule {
  name = waydroid
  match:class = Waydroid
  fullscreen = on
}



exec-once = bash ~/.config/hypr/startup/launch.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

