/**
 * @name Customized Midnight
 * @description Auto-generated by Wallust based on Midnight by refact0r
 * @author moj4hid
 * @version 1.0.0
 */

/* import theme modules */
@import url('https://refact0r.github.io/midnight-discord/build/midnight.css');

/* Auto generated colors by Wallust */
:root{

    /* ========================================= */
    /* GLOBAL VARIABLES                          */
    /* ========================================= */
    --background: {{background}};
    --foreground: {{foreground}};
    --cursor: {{cursor}};

    --color0: {{color0}};
    --color1: {{color1}};
    --color2: {{color2}};
    --color3: {{color3}};
    --color4: {{color4}};
    --color5: {{color5}};
    --color6: {{color6}};
    --color7: {{color7}};
    --color8: {{color8}};
    --color9: {{color9}};
    --color10: {{color10}};
    --color11: {{color11}};
    --color12: {{color12}};
    --color13: {{color13}};
    --color14: {{color14}};
    --color15: {{color15}};

    /* Primary Variants */
    --primary: {{color4}};
    --primary-05: rgba({{color4 | rgb}}, 0.05);
    --primary-10: rgba({{color4 | rgb}}, 0.1);
    --primary-20: rgba({{color4 | rgb}}, 0.2);
    --primary-30: rgba({{color4 | rgb}}, 0.3);
    --primary-40: rgba({{color4 | rgb}}, 0.4);
    --primary-50: rgba({{color4 | rgb}}, 0.5);
    --primary-60: rgba({{color4 | rgb}}, 0.6);
    --primary-70: rgba({{color4 | rgb}}, 0.7);
    --primary-80: rgba({{color4 | rgb}}, 0.8);
    --primary-90: rgba({{color4 | rgb}}, 0.9);

    /* Background Variants */
    --background-10: rgba({{background | rgb}}, 0.1);
    --background-20: rgba({{background | rgb}}, 0.2);
    --background-30: rgba({{background | rgb}}, 0.3);
    --background-40: rgba({{background | rgb}}, 0.4);
    --background-50: rgba({{background | rgb}}, 0.5);
    --background-60: rgba({{background | rgb}}, 0.6);
    --background-70: rgba({{background | rgb}}, 0.7);
    --background-80: rgba({{background | rgb}}, 0.8);
    --background-90: rgba({{background | rgb}}, 0.9);

    /* Foreground Variants */
    --foreground-10: rgba({{foreground | rgb}}, 0.1);
    --foreground-20: rgba({{foreground | rgb}}, 0.2);
    --foreground-30: rgba({{foreground | rgb}}, 0.3);
    --foreground-40: rgba({{foreground | rgb}}, 0.4);
    --foreground-50: rgba({{foreground | rgb}}, 0.5);
    --foreground-60: rgba({{foreground | rgb}}, 0.6);
    --foreground-70: rgba({{foreground | rgb}}, 0.7);
    --foreground-80: rgba({{foreground | rgb}}, 0.8);
    --foreground-90: rgba({{foreground | rgb}}, 0.9);


    /* ========================================= */
    /* MODERN MATTE PALETTE (Hardcoded)          */
    /* ========================================= */
    
    /* Success (#10B981) */
    --success-rgb: 16, 185, 129;
    --success:    rgba(var(--success-rgb), 1);
    --success-90: rgba(var(--success-rgb), 0.9);
    --success-80: rgba(var(--success-rgb), 0.8);
    --success-70: rgba(var(--success-rgb), 0.7);
    --success-60: rgba(var(--success-rgb), 0.6);
    --success-50: rgba(var(--success-rgb), 0.5);
    --success-40: rgba(var(--success-rgb), 0.4);
    --success-30: rgba(var(--success-rgb), 0.3);
    --success-20: rgba(var(--success-rgb), 0.2);
    --success-10: rgba(var(--success-rgb), 0.1);

    /* Danger (#F43F5E) */
    --danger-rgb: 244, 63, 94;
    --danger:    rgba(var(--danger-rgb), 1);
    --danger-90: rgba(var(--danger-rgb), 0.9);
    --danger-80: rgba(var(--danger-rgb), 0.8);
    --danger-70: rgba(var(--danger-rgb), 0.7);
    --danger-60: rgba(var(--danger-rgb), 0.6);
    --danger-50: rgba(var(--danger-rgb), 0.5);
    --danger-40: rgba(var(--danger-rgb), 0.4);
    --danger-30: rgba(var(--danger-rgb), 0.3);
    --danger-20: rgba(var(--danger-rgb), 0.2);
    --danger-10: rgba(var(--danger-rgb), 0.1);

    /* Warning (#F59E0B) */
    --warning-rgb: 245, 158, 11;
    --warning:    rgba(var(--warning-rgb), 1);
    --warning-90: rgba(var(--warning-rgb), 0.9);
    --warning-80: rgba(var(--warning-rgb), 0.8);
    --warning-70: rgba(var(--warning-rgb), 0.7);
    --warning-60: rgba(var(--warning-rgb), 0.6);
    --warning-50: rgba(var(--warning-rgb), 0.5);
    --warning-40: rgba(var(--warning-rgb), 0.4);
    --warning-30: rgba(var(--warning-rgb), 0.3);
    --warning-20: rgba(var(--warning-rgb), 0.2);
    --warning-10: rgba(var(--warning-rgb), 0.1);

    /* Info (#3B82F6) */
    --info-rgb: 59, 130, 246;
    --info:    rgba(var(--info-rgb), 1);
    --info-90: rgba(var(--info-rgb), 0.9);
    --info-80: rgba(var(--info-rgb), 0.8);
    --info-70: rgba(var(--info-rgb), 0.7);
    --info-60: rgba(var(--info-rgb), 0.6);
    --info-50: rgba(var(--info-rgb), 0.5);
    --info-40: rgba(var(--info-rgb), 0.4);
    --info-30: rgba(var(--info-rgb), 0.3);
    --info-20: rgba(var(--info-rgb), 0.2);
    --info-10: rgba(var(--info-rgb), 0.1);
}

body {
    /* font options */
    --font: 'figtree';
    --code-font: 'CaskaydiaCove Nerd Font';
    font-weight: 400;

    /* sizes */
    --gap: 12px;
    --divider-thickness: 4px;
    --border-thickness: 1px;

    /* animation/transition options */
    --animations: on;
    --list-item-transition: 0.2s ease;
    --dms-icon-svg-transition: 0.4s ease;
    --border-hover-transition: 0.2s ease;

    /* top bar options */
    --top-bar-height: var(--gap);
    --top-bar-button-position: titlebar;
    --top-bar-title-position: off;
    --subtle-top-bar-title: off;

    /* window controls */
    --custom-window-controls: on;
    --window-control-size: 14px;

    /* dms button options */
    --custom-dms-icon: custom;
    --dms-icon-svg-url: url('https://refact0r.github.io/midnight-discord/assets/Font_Awesome_5_solid_moon.svg');
    --dms-icon-svg-size: 90%;
    --dms-icon-color-before: var(--icon-subtle);
    --dms-icon-color-after: var(--white);
    --custom-dms-background: off;
    --dms-background-image-url: url('');
    --dms-background-image-size: cover;
    --dms-background-color: linear-gradient(70deg, {{color4}}, {{color5}}, {{color1}});

    /* background image options */
    --background-image: off;
    --background-image-url: url('');

    /* transparency/blur options */
    --transparency-tweaks: on;
    --remove-bg-layer: off;
    --panel-blur: on; /* Turned on to see wallpaper */
    --blur-amount: 12px;
    --bg-floating: {{color0}}e6; /* Slight transparency on floating */

    /* chatbar options */
    --custom-chatbar: off;
    --chatbar-height: 47px;

    /* other options */
    --small-user-panel: on;
}

/* color options */
:root {

    --colors: on;

    /* text colors */
    --text-0: var(--foreground);     /* Text on colored elements */
    --text-1: var(--foreground-80);     /* Primary white text */
    --text-2: var(--primary);         /* Headings */
    --text-3: var(--foreground);         /* Normal text */
    --text-4: var(--foreground);         /* Icons */
    --text-5: var(--foreground-70);         /* Muted */

    /* background and dark colors */
    /* BG-4 is the main background. We use your wallpaper BG */
    --bg-4: var(--background); 
    
    /* BG-3 is panels (Sidebar). We use Color0 (Darker/Black) */
    --bg-3: var(--background-90);
    
    /* BG-1/2 are buttons. We use Color8 (Bright Black) */
    --bg-2: var(--primary-80);
    --bg-1: var(--color0);

    /* Hover States (Using your accent color with opacity) */
    --hover:    var(--primary-10); /* 10% opacity */
    --active:   var(--primary-20); /* 20% opacity */
    --active-2: var(--primary-30); /* 30% opacity */
    --message-hover: var(--foreground-10);

    /* accent colors */
    /* We map Blue (Color4) as the main accent */
    --accent-1: var(--primary);
    --accent-2: var(--primary-80);
    --accent-3: var(--primary-60);
    
    /* Hover/Click states use Bright Blue (Color12) */
    --accent-4: var(--color12);
    --accent-5: var(--color12);
    
    --accent-new: var(--danger); /* Notifications usually Red */

    /* status indicator colors */
    --online:    var(--sucess); /* Green */
    --dnd:       var(--danger); /* Red */
    --idle:      var(--warning); /* Yellow */
    --streaming: var(--info); /* Purple */
    --offline:   var(--color8);

    /* border colors */
    --border-light: var(--primary);
    --border:       var(--primary-20);
    --border-hover: var(--primary);
    --button-border: var(--foreground-10);

    /* 
       Midnight uses these specific vars for gradients. 
       We overwrite them with Wallust colors to ensure 
       gradients match the theme.
    */
    --blue-1: var(--color4);
    --blue-2: var(--color4);
    --blue-3: var(--color4);
    
    --green-1: var(--color2);
    --green-2: var(--color2);
    
    --red-1: var(--color1);
    --red-2: var(--color1);
    
    --purple-1: var(--color5);
    --purple-2: var(--color5);
    
    --yellow-1: var(--color3);
    --yellow-2: var(--color3);

}
