/**
 * @name Wally Native
 * @author moj4hid
 * @version 1.0.0
 * @description Auto-generated by Wallust using Native Variables
 */

:root {
    /* ========================================= */
    /* GLOBAL VARIABLES                          */
    /* ========================================= */
    --background: {{background}};
    --foreground: {{foreground}};
    --cursor: {{cursor}};

    --color0: {{color0}};
    --color1: {{color1}};
    --color2: {{color2}};
    --color3: {{color3}};
    --color4: {{color4}};
    --color5: {{color5}};
    --color6: {{color6}};
    --color7: {{color7}};
    --color8: {{color8}};
    --color9: {{color9}};
    --color10: {{color10}};
    --color11: {{color11}};
    --color12: {{color12}};
    --color13: {{color13}};
    --color14: {{color14}};
    --color15: {{color15}};

    /* Primary Variants */
    --primary-10: {{color4}}1A;
    --primary-20: {{color4}}33;
    --primary-30: {{color4}}4D;
    --primary-40: {{color4}}66;
    --primary-50: {{color4}}80;
    --primary-60: {{color4}}99;
    --primary-70: {{color4}}B3;
    --primary-80: {{color4}}CC;
    --primary-90: {{color4}}E6;

    /* Background Variants */
    --background-10: {{background}}1A;
    --background-20: {{background}}33;
    --background-30: {{background}}4D;
    --background-40: {{background}}66;
    --background-50: {{background}}80;
    --background-60: {{background}}99;
    --background-70: {{background}}B3;
    --background-80: {{background}}CC;
    --background-90: {{background}}E6;

    /* Foreground Variants */
    --foreground-10: {{foreground}}1A;
    --foreground-20: {{foreground}}33;
    --foreground-30: {{foreground}}4D;
    --foreground-40: {{foreground}}66;
    --foreground-50: {{foreground}}80;
    --foreground-60: {{foreground}}99;
    --foreground-70: {{foreground}}B3;
    --foreground-80: {{foreground}}CC;
    --foreground-90: {{foreground}}E6;

    /* ========================================= */
    /* BACKGROUNDS                               */
    /* ========================================= */
    /* We add 'D9' at the end for ~85% opacity. Change to 'FF' for solid. */
    --background-primary: {{background}}D9;
    --background-secondary: {{color0}}D9;
    --background-secondary-alt: {{color0}}D9;
    --background-tertiary: {{background}}D9;
    
    /* Popups/Modals should usually be opaque */
    --background-floating: {{color0}}FF;
    
    /* ========================================= */
    /* TEXT & CONTENT                            */
    /* ========================================= */
    --text-normal: {{foreground}};
    --text-muted: {{color7}};
    --text-link: {{color4}};
    --text-strong: {{color4}};
    
    --header-primary: {{foreground}};
    --header-secondary: {{color15}};
    
    --channels-default: {{color7}};
    
    /* ========================================= */
    /* ACCENTS & INTERACTIVE                     */
    /* ========================================= */
    /* The main "Blurple" color replaced by your accent */
    --brand-experiment: {{color4}};
    --brand-experiment-hover: {{color12}};
    --brand-experiment-active: {{color12}};
    
    --interactive-normal: {{color7}};
    --interactive-hover: {{foreground}};
    --interactive-active: {{foreground}};
    
    /* Buttons */
    --button-filled-brand-text: {{background}};
    --button-secondary-background: {{color8}};
    
    /* Inputs */
    --input-background: {{color0}};
    
    /* Highlights (Hovering over channels/users) */
    --background-modifier-hover: {{color4}}26;    /* 15% opacity */
    --background-modifier-active: {{color4}}4D;   /* 30% opacity */
    --background-modifier-selected: {{color4}}4D;
}
