/* GTK3 & GTK4 Dynamic Colors generated by Wallust */

/* Accent Color (Primary - usually Blue/Color4) */
@define-color accent_color {{color4}};
@define-color accent_bg_color {{color4}};
@define-color accent_fg_color {{background}};

/* Primary Opacity Variants */
@define-color primary_10 rgba({{color4 | rgb}}, 0.1);
@define-color primary_20 rgba({{color4 | rgb}}, 0.2);
@define-color primary_30 rgba({{color4 | rgb}}, 0.3);
@define-color primary_40 rgba({{color4 | rgb}}, 0.4);
@define-color primary_50 rgba({{color4 | rgb}}, 0.5);
@define-color primary_60 rgba({{color4 | rgb}}, 0.6);
@define-color primary_70 rgba({{color4 | rgb}}, 0.7);
@define-color primary_80 rgba({{color4 | rgb}}, 0.8);
@define-color primary_90 rgba({{color4 | rgb}}, 0.9);

/* Background Opacity Variants */
@define-color background_10 rgba({{background | rgb}}, 0.1);
@define-color background_20 rgba({{background | rgb}}, 0.2);
@define-color background_30 rgba({{background | rgb}}, 0.3);
@define-color background_40 rgba({{background | rgb}}, 0.4);
@define-color background_50 rgba({{background | rgb}}, 0.5);
@define-color background_60 rgba({{background | rgb}}, 0.6);
@define-color background_70 rgba({{background | rgb}}, 0.7);
@define-color background_80 rgba({{background | rgb}}, 0.8);
@define-color background_90 rgba({{background | rgb}}, 0.9);

/* Foreground Opacity Variants */
@define-color foreground_10 rgba({{foreground | rgb}}, 0.1);
@define-color foreground_20 rgba({{foreground | rgb}}, 0.2);
@define-color foreground_30 rgba({{foreground | rgb}}, 0.3);
@define-color foreground_40 rgba({{foreground | rgb}}, 0.4);
@define-color foreground_50 rgba({{foreground | rgb}}, 0.5);
@define-color foreground_60 rgba({{foreground | rgb}}, 0.6);
@define-color foreground_70 rgba({{foreground | rgb}}, 0.7);
@define-color foreground_80 rgba({{foreground | rgb}}, 0.8);
@define-color foreground_90 rgba({{foreground | rgb}}, 0.9);

/* Destructive (Red/Color1) */
@define-color destructive_color {{color1}};
@define-color destructive_bg_color {{color1}};
@define-color destructive_fg_color {{foreground}};

/* Success (Green/Color2) */
@define-color success_color {{color2}};
@define-color success_bg_color {{color2}};
@define-color success_fg_color {{background}};

/* Warning (Yellow/Color3) */
@define-color warning_color {{color3}};
@define-color warning_bg_color {{color3}};
@define-color warning_fg_color {{background}};

/* Error (Red/Color1) */
@define-color error_color {{color1}};
@define-color error_bg_color {{color1}};
@define-color error_fg_color {{foreground}};

/* Window Backgrounds */
@define-color window_bg_color {{background}};
@define-color window_fg_color {{foreground}};

/* Views (Lists, text inputs) */
@define-color view_bg_color {{background}};
@define-color view_fg_color {{foreground}};

/* Header Bars */
@define-color headerbar_bg_color {{background}};
@define-color headerbar_fg_color {{foreground}};
@define-color headerbar_border_color {{color0}};
@define-color headerbar_backdrop_color @window_bg_color;
@define-color headerbar_shade_color rgba(0, 0, 0, 0.07);

/* Cards & Popovers */
@define-color card_bg_color {{color0}};
@define-color card_fg_color {{foreground}};
@define-color card_shade_color rgba(0, 0, 0, 0.07);

@define-color popover_bg_color {{color0}};
@define-color popover_fg_color {{foreground}};

/* ========================================= */
/* MODERN MATTE PALETTE (Hardcoded)          */
/* ========================================= */

/* Success (#10B981) */
@define-color success #10B981;
@define-color success-90 #10B981E6;
@define-color success-80 #10B981CC;
@define-color success-70 #10B981B3;
@define-color success-60 #10B98199;
@define-color success-50 #10B98180;
@define-color success-40 #10B98166;
@define-color success-30 #10B9814D;
@define-color success-20 #10B98133;
@define-color success-10 #10B9811A;

/* Danger (#F43F5E) */
@define-color danger #F43F5E;
@define-color danger-90 #F43F5EE6;
@define-color danger-80 #F43F5ECC;
@define-color danger-70 #F43F5EB3;
@define-color danger-60 #F43F5E99;
@define-color danger-50 #F43F5E80;
@define-color danger-40 #F43F5E66;
@define-color danger-30 #F43F5E4D;
@define-color danger-20 #F43F5E33;
@define-color danger-10 #F43F5E1A;

/* Warning (#F59E0B) */
@define-color warning #F59E0B;
@define-color warning-90 #F59E0BE6;
@define-color warning-80 #F59E0BCC;
@define-color warning-70 #F59E0BB3;
@define-color warning-60 #F59E0B99;
@define-color warning-50 #F59E0B80;
@define-color warning-40 #F59E0B66;
@define-color warning-30 #F59E0B4D;
@define-color warning-20 #F59E0B33;
@define-color warning-10 #F59E0B1A;

/* Info (#3B82F6) */
@define-color info #3B82F6;
@define-color info-90 #3B82F6E6;
@define-color info-80 #3B82F6CC;
@define-color info-70 #3B82F6B3;
@define-color info-60 #3B82F699;
@define-color info-50 #3B82F680;
@define-color info-40 #3B82F666;
@define-color info-30 #3B82F64D;
@define-color info-20 #3B82F633;
@define-color info-10 #3B82F61A;
