/* GTK3 & GTK4 Dynamic Colors generated by Wallust */

/* Accent Color (Primary - usually Blue/Color4) */
@define-color accent_color {{color4}};
@define-color accent_bg_color {{color4}};
@define-color accent_fg_color {{background}};

/* Primary Opacity Variants */
@define-color primary_10 rgba({{color4 | rgb}}, 0.1);
@define-color primary_20 rgba({{color4 | rgb}}, 0.2);
@define-color primary_30 rgba({{color4 | rgb}}, 0.3);
@define-color primary_40 rgba({{color4 | rgb}}, 0.4);
@define-color primary_50 rgba({{color4 | rgb}}, 0.5);
@define-color primary_60 rgba({{color4 | rgb}}, 0.6);
@define-color primary_70 rgba({{color4 | rgb}}, 0.7);
@define-color primary_80 rgba({{color4 | rgb}}, 0.8);
@define-color primary_90 rgba({{color4 | rgb}}, 0.9);

/* Background Opacity Variants */
@define-color background_10 rgba({{background | rgb}}, 0.1);
@define-color background_20 rgba({{background | rgb}}, 0.2);
@define-color background_30 rgba({{background | rgb}}, 0.3);
@define-color background_40 rgba({{background | rgb}}, 0.4);
@define-color background_50 rgba({{background | rgb}}, 0.5);
@define-color background_60 rgba({{background | rgb}}, 0.6);
@define-color background_70 rgba({{background | rgb}}, 0.7);
@define-color background_80 rgba({{background | rgb}}, 0.8);
@define-color background_90 rgba({{background | rgb}}, 0.9);

/* Foreground Opacity Variants */
@define-color foreground_10 rgba({{foreground | rgb}}, 0.1);
@define-color foreground_20 rgba({{foreground | rgb}}, 0.2);
@define-color foreground_30 rgba({{foreground | rgb}}, 0.3);
@define-color foreground_40 rgba({{foreground | rgb}}, 0.4);
@define-color foreground_50 rgba({{foreground | rgb}}, 0.5);
@define-color foreground_60 rgba({{foreground | rgb}}, 0.6);
@define-color foreground_70 rgba({{foreground | rgb}}, 0.7);
@define-color foreground_80 rgba({{foreground | rgb}}, 0.8);
@define-color foreground_90 rgba({{foreground | rgb}}, 0.9);

/* Destructive (Red/Color1) */
@define-color destructive_color {{color1}};
@define-color destructive_bg_color {{color1}};
@define-color destructive_fg_color {{foreground}};

/* Success (Green/Color2) */
@define-color success_color {{color2}};
@define-color success_bg_color {{color2}};
@define-color success_fg_color {{background}};

/* Warning (Yellow/Color3) */
@define-color warning_color {{color3}};
@define-color warning_bg_color {{color3}};
@define-color warning_fg_color {{background}};

/* Error (Red/Color1) */
@define-color error_color {{color1}};
@define-color error_bg_color {{color1}};
@define-color error_fg_color {{foreground}};

/* Window Backgrounds */
@define-color window_bg_color {{background}};
@define-color window_fg_color {{foreground}};

/* Views (Lists, text inputs) */
@define-color view_bg_color {{background}};
@define-color view_fg_color {{foreground}};

/* Header Bars */
@define-color headerbar_bg_color {{background}};
@define-color headerbar_fg_color {{foreground}};
@define-color headerbar_border_color {{color0}};
@define-color headerbar_backdrop_color @window_bg_color;
@define-color headerbar_shade_color rgba(0, 0, 0, 0.07);

/* Cards & Popovers */
@define-color card_bg_color {{color0}};
@define-color card_fg_color {{foreground}};
@define-color card_shade_color rgba(0, 0, 0, 0.07);

@define-color popover_bg_color {{color0}};
@define-color popover_fg_color {{foreground}};
