# vim:ft=kitty

## name:     Wallust Generated
## author:   Wallust
## license:  MIT

# The basic colors
foreground              {{foreground}}
background              {{background}}
selection_foreground    {{foreground}}
selection_background    {{color0}}

# Cursor colors
cursor                  {{cursor}}
cursor_text_color       {{background}}

# URL underline color when hovering with mouse
url_color               {{color4}}

# Kitty window border colors
active_border_color     {{color4}}
inactive_border_color   {{color8}}
bell_border_color       {{color3}}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   {{background}}
active_tab_background   {{color4}}
inactive_tab_foreground {{foreground}}
inactive_tab_background {{color0}}
tab_bar_background      {{color0}}

# Colors for marks (marked text in the terminal)
mark1_foreground {{background}}
mark1_background {{color4}}
mark2_foreground {{background}}
mark2_background {{color5}}
mark3_foreground {{background}}
mark3_background {{color6}}

# The 16 terminal colors

# black
color0 {{color0}}
color8 {{color8}}

# red
color1 {{color1}}
color9 {{color9}}

# green
color2  {{color2}}
color10 {{color10}}

# yellow
color3  {{color3}}
color11 {{color11}}

# blue
color4  {{color4}}
color12 {{color12}}

# magenta
color5  {{color5}}
color13 {{color13}}

# cyan
color6  {{color6}}
color14 {{color14}}

# white
color7  {{color7}}
color15 {{color15}}

# ============================================
# Opacity Variants (Reference)
# ============================================
#
# Primary (Color4)
# primary_10 {{color4}}1a
# primary_20 {{color4}}33
# primary_30 {{color4}}4d
# primary_40 {{color4}}66
# primary_50 {{color4}}80
# primary_60 {{color4}}99
# primary_70 {{color4}}b3
# primary_80 {{color4}}cc
# primary_90 {{color4}}e6
#
# Background
# background_10 {{background}}1a
# background_20 {{background}}33
# background_30 {{background}}4d
# background_40 {{background}}66
# background_50 {{background}}80
# background_60 {{background}}99
# background_70 {{background}}b3
# background_80 {{background}}cc
# background_90 {{background}}e6
#
# Foreground
# foreground_10 {{foreground}}1a
# foreground_20 {{foreground}}33
# foreground_30 {{foreground}}4d
# foreground_40 {{foreground}}66
# foreground_50 {{foreground}}80
# foreground_60 {{foreground}}99
# foreground_70 {{foreground}}b3
# foreground_80 {{foreground}}cc
# foreground_90 {{foreground}}e6
