/**
 * @name Midnight (Wally Edition)
 * @description Auto-generated by Wallust based on Midnight by refact0r
 * @author Emon
 */

/* import theme modules */
@import url('https://refact0r.github.io/midnight-discord/build/midnight.css');

body {
    /* font options */
    --font: 'figtree';
    --code-font: '';
    font-weight: 400;

    /* sizes */
    --gap: 12px;
    --divider-thickness: 4px;
    --border-thickness: 1px;

    /* animation/transition options */
    --animations: on;
    --list-item-transition: 0.2s ease;
    --dms-icon-svg-transition: 0.4s ease;
    --border-hover-transition: 0.2s ease;

    /* top bar options */
    --top-bar-height: var(--gap);
    --top-bar-button-position: titlebar;
    --top-bar-title-position: off;
    --subtle-top-bar-title: off;

    /* window controls */
    --custom-window-controls: on;
    --window-control-size: 14px;

    /* dms button options */
    --custom-dms-icon: custom;
    --dms-icon-svg-url: url('https://refact0r.github.io/midnight-discord/assets/Font_Awesome_5_solid_moon.svg');
    --dms-icon-svg-size: 90%;
    --dms-icon-color-before: var(--icon-subtle);
    --dms-icon-color-after: var(--white);
    --custom-dms-background: off;
    --dms-background-image-url: url('');
    --dms-background-image-size: cover;
    --dms-background-color: linear-gradient(70deg, {{color4}}, {{color5}}, {{color1}});

    /* background image options */
    --background-image: off;
    --background-image-url: url('');

    /* transparency/blur options */
    --transparency-tweaks: on;
    --remove-bg-layer: off;
    --panel-blur: on; /* Turned on to see wallpaper */
    --blur-amount: 12px;
    --bg-floating: {{color0}}e6; /* Slight transparency on floating */

    /* chatbar options */
    --custom-chatbar: off;
    --chatbar-height: 47px;

    /* other options */
    --small-user-panel: on;
}

/* color options */
:root {
    /* ========================================= */
    /* GLOBAL VARIABLES                          */
    /* ========================================= */
    --background: {{background}};
    --foreground: {{foreground}};
    --cursor: {{cursor}};

    --color0: {{color0}};
    --color1: {{color1}};
    --color2: {{color2}};
    --color3: {{color3}};
    --color4: {{color4}};
    --color5: {{color5}};
    --color6: {{color6}};
    --color7: {{color7}};
    --color8: {{color8}};
    --color9: {{color9}};
    --color10: {{color10}};
    --color11: {{color11}};
    --color12: {{color12}};
    --color13: {{color13}};
    --color14: {{color14}};
    --color15: {{color15}};

    /* Primary Variants */
    --primary-10: {{color4}}1A;
    --primary-20: {{color4}}33;
    --primary-30: {{color4}}4D;
    --primary-40: {{color4}}66;
    --primary-50: {{color4}}80;
    --primary-60: {{color4}}99;
    --primary-70: {{color4}}B3;
    --primary-80: {{color4}}CC;
    --primary-90: {{color4}}E6;

    /* Background Variants */
    --background-10: {{background}}1A;
    --background-20: {{background}}33;
    --background-30: {{background}}4D;
    --background-40: {{background}}66;
    --background-50: {{background}}80;
    --background-60: {{background}}99;
    --background-70: {{background}}B3;
    --background-80: {{background}}CC;
    --background-90: {{background}}E6;

    /* Foreground Variants */
    --foreground-10: {{foreground}}1A;
    --foreground-20: {{foreground}}33;
    --foreground-30: {{foreground}}4D;
    --foreground-40: {{foreground}}66;
    --foreground-50: {{foreground}}80;
    --foreground-60: {{foreground}}99;
    --foreground-70: {{foreground}}B3;
    --foreground-80: {{foreground}}CC;
    --foreground-90: {{foreground}}E6;

    --colors: on;

    /* text colors */
    --text-0: {{background}};     /* Text on colored elements */
    --text-1: {{foreground}};     /* Primary white text */
    --text-2: {{color7}};         /* Headings */
    --text-3: {{color7}};         /* Normal text */
    --text-4: {{color8}};         /* Icons */
    --text-5: {{color8}};         /* Muted */

    /* background and dark colors */
    /* BG-4 is the main background. We use your wallpaper BG */
    --bg-4: {{background}}; 
    
    /* BG-3 is panels (Sidebar). We use Color0 (Darker/Black) */
    --bg-3: {{color0}};
    
    /* BG-1/2 are buttons. We use Color8 (Bright Black) */
    --bg-2: {{color8}};
    --bg-1: {{color0}};

    /* Hover States (Using your accent color with opacity) */
    --hover:    {{color4}}1a; /* 10% opacity */
    --active:   {{color4}}33; /* 20% opacity */
    --active-2: {{color4}}4d; /* 30% opacity */
    --message-hover: {{color0}}1a;

    /* accent colors */
    /* We map Blue (Color4) as the main accent */
    --accent-1: {{color4}};
    --accent-2: {{color4}};
    --accent-3: {{color4}};
    
    /* Hover/Click states use Bright Blue (Color12) */
    --accent-4: {{color12}};
    --accent-5: {{color12}};
    
    --accent-new: {{color1}}; /* Notifications usually Red */

    /* status indicator colors */
    --online:    {{color2}}; /* Green */
    --dnd:       {{color1}}; /* Red */
    --idle:      {{color3}}; /* Yellow */
    --streaming: {{color5}}; /* Purple */
    --offline:   {{color8}};

    /* border colors */
    --border-light: {{color8}};
    --border:       {{color0}};
    --border-hover: {{color4}};
    --button-border: {{foreground}}1a;

    /* 
       Midnight uses these specific vars for gradients. 
       We overwrite them with Wallust colors to ensure 
       gradients match the theme.
    */
    --blue-1: {{color4}};
    --blue-2: {{color4}};
    --blue-3: {{color4}};
    
    --green-1: {{color2}};
    --green-2: {{color2}};
    
    --red-1: {{color1}};
    --red-2: {{color1}};
    
    --purple-1: {{color5}};
    --purple-2: {{color5}};
    
    --yellow-1: {{color3}};
    --yellow-2: {{color3}};
}
