/*
@define-color background {{background}};
*/
@define-color background rgba({{background | rgb}}, 0.2);

@define-color foreground {{foreground}};
@define-color cursor {{cursor}};

@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

@define-color primary {{color4}};
@define-color secondary {{color5}};
@define-color urgent {{color1}};

/* Primary Opacity Variants */
@define-color primary-10 rgba({{color4 | rgb}}, 0.1);
@define-color primary-20 rgba({{color4 | rgb}}, 0.2);
@define-color primary-30 rgba({{color4 | rgb}}, 0.3);
@define-color primary-40 rgba({{color4 | rgb}}, 0.4);
@define-color primary-50 rgba({{color4 | rgb}}, 0.5);
@define-color primary-60 rgba({{color4 | rgb}}, 0.6);
@define-color primary-70 rgba({{color4 | rgb}}, 0.7);
@define-color primary-80 rgba({{color4 | rgb}}, 0.8);
@define-color primary-90 rgba({{color4 | rgb}}, 0.9);

/* Background Opacity Variants */
@define-color background-10 rgba({{background | rgb}}, 0.1);
@define-color background-20 rgba({{background | rgb}}, 0.2);
@define-color background-30 rgba({{background | rgb}}, 0.3);
@define-color background-40 rgba({{background | rgb}}, 0.4);
@define-color background-50 rgba({{background | rgb}}, 0.5);
@define-color background-60 rgba({{background | rgb}}, 0.6);
@define-color background-70 rgba({{background | rgb}}, 0.7);
@define-color background-80 rgba({{background | rgb}}, 0.8);
@define-color background-90 rgba({{background | rgb}}, 0.9);

/* Foreground Opacity Variants */
@define-color foreground-10 rgba({{foreground | rgb}}, 0.1);
@define-color foreground-20 rgba({{foreground | rgb}}, 0.2);
@define-color foreground-30 rgba({{foreground | rgb}}, 0.3);
@define-color foreground-40 rgba({{foreground | rgb}}, 0.4);
@define-color foreground-50 rgba({{foreground | rgb}}, 0.5);
@define-color foreground-60 rgba({{foreground | rgb}}, 0.6);
@define-color foreground-70 rgba({{foreground | rgb}}, 0.7);
@define-color foreground-80 rgba({{foreground | rgb}}, 0.8);
@define-color foreground-90 rgba({{foreground | rgb}}, 0.9);

/*
   Opacity variants fix:
   We use rgba with decimal RGB values for GTK CSS compatibility.
*/
@define-color background-80 rgba({{background | rgb}},0.8);
@define-color background-50 rgba({{background | rgb}},0.5);

/* ========================================= */
/* MODERN MATTE PALETTE (Hardcoded)          */
/* ========================================= */

/* Success (16, 185, 129) */
@define-color success rgba(16, 185, 129, 1);
@define-color success-90 rgba(16, 185, 129, 0.9);
@define-color success-80 rgba(16, 185, 129, 0.8);
@define-color success-70 rgba(16, 185, 129, 0.7);
@define-color success-60 rgba(16, 185, 129, 0.6);
@define-color success-50 rgba(16, 185, 129, 0.5);
@define-color success-40 rgba(16, 185, 129, 0.4);
@define-color success-30 rgba(16, 185, 129, 0.3);
@define-color success-20 rgba(16, 185, 129, 0.2);
@define-color success-10 rgba(16, 185, 129, 0.1);

/* Danger (244, 63, 94) */
@define-color danger rgba(244, 63, 94, 1);
@define-color danger-90 rgba(244, 63, 94, 0.9);
@define-color danger-80 rgba(244, 63, 94, 0.8);
@define-color danger-70 rgba(244, 63, 94, 0.7);
@define-color danger-60 rgba(244, 63, 94, 0.6);
@define-color danger-50 rgba(244, 63, 94, 0.5);
@define-color danger-40 rgba(244, 63, 94, 0.4);
@define-color danger-30 rgba(244, 63, 94, 0.3);
@define-color danger-20 rgba(244, 63, 94, 0.2);
@define-color danger-10 rgba(244, 63, 94, 0.1);

/* Warning (245, 158, 11) */
@define-color warning rgba(245, 158, 11, 1);
@define-color warning-90 rgba(245, 158, 11, 0.9);
@define-color warning-80 rgba(245, 158, 11, 0.8);
@define-color warning-70 rgba(245, 158, 11, 0.7);
@define-color warning-60 rgba(245, 158, 11, 0.6);
@define-color warning-50 rgba(245, 158, 11, 0.5);
@define-color warning-40 rgba(245, 158, 11, 0.4);
@define-color warning-30 rgba(245, 158, 11, 0.3);
@define-color warning-20 rgba(245, 158, 11, 0.2);
@define-color warning-10 rgba(245, 158, 11, 0.1);

/* Info (59, 130, 246) */
@define-color info rgba(59, 130, 246, 1);
@define-color info-90 rgba(59, 130, 246, 0.9);
@define-color info-80 rgba(59, 130, 246, 0.8);
@define-color info-70 rgba(59, 130, 246, 0.7);
@define-color info-60 rgba(59, 130, 246, 0.6);
@define-color info-50 rgba(59, 130, 246, 0.5);
@define-color info-40 rgba(59, 130, 246, 0.4);
@define-color info-30 rgba(59, 130, 246, 0.3);
@define-color info-20 rgba(59, 130, 246, 0.2);
@define-color info-10 rgba(59, 130, 246, 0.1);
