/*
@define-color background {{background}};
*/
@define-color background rgba({{background | rgb}}, 0.2);

@define-color foreground {{foreground}};
@define-color cursor {{cursor}};

@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

@define-color primary {{color4}};
@define-color secondary {{color5}};
@define-color urgent {{color1}};

/* Primary Opacity Variants */
@define-color primary-10 rgba({{color4 | rgb}}, 0.1);
@define-color primary-20 rgba({{color4 | rgb}}, 0.2);
@define-color primary-30 rgba({{color4 | rgb}}, 0.3);
@define-color primary-40 rgba({{color4 | rgb}}, 0.4);
@define-color primary-50 rgba({{color4 | rgb}}, 0.5);
@define-color primary-60 rgba({{color4 | rgb}}, 0.6);
@define-color primary-70 rgba({{color4 | rgb}}, 0.7);
@define-color primary-80 rgba({{color4 | rgb}}, 0.8);
@define-color primary-90 rgba({{color4 | rgb}}, 0.9);

/* Background Opacity Variants */
@define-color background-10 rgba({{background | rgb}}, 0.1);
@define-color background-20 rgba({{background | rgb}}, 0.2);
@define-color background-30 rgba({{background | rgb}}, 0.3);
@define-color background-40 rgba({{background | rgb}}, 0.4);
@define-color background-50 rgba({{background | rgb}}, 0.5);
@define-color background-60 rgba({{background | rgb}}, 0.6);
@define-color background-70 rgba({{background | rgb}}, 0.7);
@define-color background-80 rgba({{background | rgb}}, 0.8);
@define-color background-90 rgba({{background | rgb}}, 0.9);

/* Foreground Opacity Variants */
@define-color foreground-10 rgba({{foreground | rgb}}, 0.1);
@define-color foreground-20 rgba({{foreground | rgb}}, 0.2);
@define-color foreground-30 rgba({{foreground | rgb}}, 0.3);
@define-color foreground-40 rgba({{foreground | rgb}}, 0.4);
@define-color foreground-50 rgba({{foreground | rgb}}, 0.5);
@define-color foreground-60 rgba({{foreground | rgb}}, 0.6);
@define-color foreground-70 rgba({{foreground | rgb}}, 0.7);
@define-color foreground-80 rgba({{foreground | rgb}}, 0.8);
@define-color foreground-90 rgba({{foreground | rgb}}, 0.9);

/*
   Opacity variants fix:
   We use rgba with decimal RGB values for GTK CSS compatibility.
*/
@define-color background-80 rgba({{background | rgb}},0.8);
@define-color background-50 rgba({{background | rgb}},0.5);
