# vim:ft=kitty

## name:     Wallust Generated
## author:   Wallust
## license:  MIT

# The basic colors
foreground              #F0E9BC
background              #050000
selection_foreground    #F0E9BC
selection_background    #060000

# Cursor colors
cursor                  #8F9F88
cursor_text_color       #050000

# URL underline color when hovering with mouse
url_color               #AB6262

# Kitty window border colors
active_border_color     #AB6262
inactive_border_color   #9D976A
bell_border_color       #646D8F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #050000
active_tab_background   #AB6262
inactive_tab_foreground #F0E9BC
inactive_tab_background #060000
tab_bar_background      #060000

# Colors for marks (marked text in the terminal)
mark1_foreground #050000
mark1_background #AB6262
mark2_foreground #050000
mark2_background #1F8743
mark3_foreground #050000
mark3_background #9F9030

# The 16 terminal colors

# black
color0 #060000
color8 #9D976A

# red
color1 #695D57
color9 #786861

# green
color2  #556B6A
color10 #5E7B7A

# yellow
color3  #646D8F
color11 #6C77A6

# blue
color4  #AB6262
color12 #CA5253

# magenta
color5  #1F8743
color13 #29B45A

# cyan
color6  #9F9030
color14 #D4C040

# white
color7  #E1D797
color15 #E1D797

# ============================================
# Opacity Variants (Reference)
# ============================================
#
# Primary (Color4)
# primary_10 #AB62621a
# primary_20 #AB626233
# primary_30 #AB62624d
# primary_40 #AB626266
# primary_50 #AB626280
# primary_60 #AB626299
# primary_70 #AB6262b3
# primary_80 #AB6262cc
# primary_90 #AB6262e6
#
# Background
# background_10 #0500001a
# background_20 #05000033
# background_30 #0500004d
# background_40 #05000066
# background_50 #05000080
# background_60 #05000099
# background_70 #050000b3
# background_80 #050000cc
# background_90 #050000e6
#
# Foreground
# foreground_10 #F0E9BC1a
# foreground_20 #F0E9BC33
# foreground_30 #F0E9BC4d
# foreground_40 #F0E9BC66
# foreground_50 #F0E9BC80
# foreground_60 #F0E9BC99
# foreground_70 #F0E9BCb3
# foreground_80 #F0E9BCcc
# foreground_90 #F0E9BCe6
