# vim:ft=kitty

## name:     Wallust Generated
## author:   Wallust
## license:  MIT

# The basic colors
foreground              #E6E7EB
background              #1C1D1F
selection_foreground    #E6E7EB
selection_background    #47484B

# Cursor colors
cursor                  #8995B8
cursor_text_color       #1C1D1F

# URL underline color when hovering with mouse
url_color               #7C7D89

# Kitty window border colors
active_border_color     #7C7D89
inactive_border_color   #949498
bell_border_color       #6C6E77

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1C1D1F
active_tab_background   #7C7D89
inactive_tab_foreground #E6E7EB
inactive_tab_background #47484B
tab_bar_background      #47484B

# Colors for marks (marked text in the terminal)
mark1_foreground #1C1D1F
mark1_background #7C7D89
mark2_foreground #1C1D1F
mark2_background #888890
mark3_foreground #1C1D1F
mark3_background #8A8C94

# The 16 terminal colors

# black
color0 #47484B
color8 #949498

# red
color1 #5C6070
color9 #676E82

# green
color2  #526087
color10 #5B6EA1

# yellow
color3  #6C6E77
color11 #7D7F8C

# blue
color4  #7C7D89
color12 #86889A

# magenta
color5  #888890
color13 #9A9BA7

# cyan
color6  #8A8C94
color14 #B8BAC5

# white
color7  #D3D4DA
color15 #D3D4DA

# ============================================
# Opacity Variants (Reference)
# ============================================
#
# Primary (Color4)
# primary_10 #7C7D891a
# primary_20 #7C7D8933
# primary_30 #7C7D894d
# primary_40 #7C7D8966
# primary_50 #7C7D8980
# primary_60 #7C7D8999
# primary_70 #7C7D89b3
# primary_80 #7C7D89cc
# primary_90 #7C7D89e6
#
# Background
# background_10 #1C1D1F1a
# background_20 #1C1D1F33
# background_30 #1C1D1F4d
# background_40 #1C1D1F66
# background_50 #1C1D1F80
# background_60 #1C1D1F99
# background_70 #1C1D1Fb3
# background_80 #1C1D1Fcc
# background_90 #1C1D1Fe6
#
# Foreground
# foreground_10 #E6E7EB1a
# foreground_20 #E6E7EB33
# foreground_30 #E6E7EB4d
# foreground_40 #E6E7EB66
# foreground_50 #E6E7EB80
# foreground_60 #E6E7EB99
# foreground_70 #E6E7EBb3
# foreground_80 #E6E7EBcc
# foreground_90 #E6E7EBe6
