# vim:ft=kitty

## name:     Wallust Generated
## author:   Wallust
## license:  MIT

# The basic colors
foreground              #C1E9E9
background              #161919
selection_foreground    #C1E9E9
selection_background    #404444

# Cursor colors
cursor                  #6E9495
cursor_text_color       #161919

# URL underline color when hovering with mouse
url_color               #568483

# Kitty window border colors
active_border_color     #568483
inactive_border_color   #6F9697
bell_border_color       #507172

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #161919
active_tab_background   #568483
inactive_tab_foreground #C1E9E9
inactive_tab_background #404444
tab_bar_background      #404444

# Colors for marks (marked text in the terminal)
mark1_foreground #161919
mark1_background #568483
mark2_foreground #161919
mark2_background #4D8A8C
mark3_foreground #161919
mark3_background #3B8F91

# The 16 terminal colors

# black
color0 #404444
color8 #6F9697

# red
color1 #414C4B
color9 #435252

# green
color2  #495E5F
color10 #4E6A6B

# yellow
color3  #507172
color11 #588385

# blue
color4  #568483
color12 #468C8B

# magenta
color5  #4D8A8C
color13 #3F9FA1

# cyan
color6  #3B8F91
color14 #4FBFC1

# white
color7  #9ED7D8
color15 #9ED7D8

# ============================================
# Opacity Variants (Reference)
# ============================================
#
# Primary (Color4)
# primary_10 #5684831a
# primary_20 #56848333
# primary_30 #5684834d
# primary_40 #56848366
# primary_50 #56848380
# primary_60 #56848399
# primary_70 #568483b3
# primary_80 #568483cc
# primary_90 #568483e6
#
# Background
# background_10 #1619191a
# background_20 #16191933
# background_30 #1619194d
# background_40 #16191966
# background_50 #16191980
# background_60 #16191999
# background_70 #161919b3
# background_80 #161919cc
# background_90 #161919e6
#
# Foreground
# foreground_10 #C1E9E91a
# foreground_20 #C1E9E933
# foreground_30 #C1E9E94d
# foreground_40 #C1E9E966
# foreground_50 #C1E9E980
# foreground_60 #C1E9E999
# foreground_70 #C1E9E9b3
# foreground_80 #C1E9E9cc
# foreground_90 #C1E9E9e6
