# Set symbols and fonts
symbol_map U+D000-U+D200 termicons
font_family CaskaydiaCove NF Regular
bold_font CaskaydiaCove NF Bold
intalic_font CaskaydiaCove NF Italic
bold_intalic_font CaskaydiaCove NF Bold Italic
font_size 14

# Style Bar
tab_bar_min_tabs            1
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keyboard Bindings
map ctrl+a new_window_with_cwd

# Misc Settings
enable_audio_bell 0
adjust_line_height 175%
window_padding_width 10
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
