allow_remote_control yes

# Set symbols and fonts
# Font setup
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
# Neovim file icons font mapping
symbol_map U+D000-U+D200 termicons
# Bengali Font Mapping
# Replace "Noto Sans Bengali" with "Hind Siliguri" or "Kalpurush" if you prefer
symbol_map U+0980-U+09FF Noto Sans Bengali
# This setting helps with rendering complex ligatures
force_ltr no
narrow_symbols U+0980-U+09FF 2

# Style Bar
tab_bar_min_tabs            1
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keyboard Bindings
map ctrl+a new_window_with_cwd


# Misc Settings
enable_audio_bell 0
adjust_line_height 170%
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include colors.conf
# END_KITTY_THEME
#

# Window Decorations
# hide_window_decorations titlebar-only
window_padding_width 0
macos_titlebar_color background

