allow_remote_control yes

# Set symbols and fonts
# Font setup
font_family family="CaskaydiaCove Nerd Font Propo, CaskaydiaCove Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16
symbol_map U+D000-U+D200 termicons

# Style Bar
tab_bar_min_tabs            1
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keyboard Bindings
map ctrl+a new_window_with_cwd


# Misc Settings
enable_audio_bell 0
adjust_line_height 170%
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# Window Decorations
# hide_window_decorations titlebar-only
window_padding_width 0
macos_titlebar_color background

